<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>potpvp-si</artifactId>
    <name>PotPvP SI</name>
    <version>1.0</version>

    <parent>
        <groupId>net.frozenorb</groupId>
        <artifactId>minehq-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <minehq.mavenLevel>minehq-high</minehq.mavenLevel>
    </properties>

    <repositories>
        <repository>
            <id>minehq-repo</id>
            <url>http://maven.minehq.com:8081/artifactory/minehq-all/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mspigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- MineHQ Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>qLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>Hydrogen</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Misc. Jars -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
</project>